 <!DOCTYPE html>

<html>
    
<head>
    
    <title>Electro Magnetic Induction</title>
    
    
    
    <style>
        
        
        
        
    /*navigation*/
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

.site-logo {
    font-weight: 900;
    font-size: 0.8rem;
    color: var(--text);
    text-decoration: none;
}

header {
    --text: #f4f4f4;
    --text-inverse: #333;
    --background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 3em;
    transition: background 250ms ease-in;
    background: var(--background);
    color: var(--text);
}

.nav__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav__link {
    --spacing: 1em;
    text-decoration: none;
    color: inherit;
    display: inline-block;
    padding: calc(var(--spacing) / 2) var(--spacing);
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
}

.nav__link:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: var(--spacing);
    right: var(--spacing);
    height: 2px;
    background: currentColor;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    transition: -webkit-transform 150ms ease-in-out;
    transition: transform 150ms ease-in-out;
    transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}

.nav__link:hover::after {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.nav__link--btn {
    border: 1.5px solid currentColor;
    border-radius: 2em;
    margin-left: 1em;
    transition: background 250ms ease-in-out;
    letter-spacing: 1px;
    padding: 0.75em 1.5em;
}

.nav__link--btn:hover {
    background: var(--text);
    color: var(--text-inverse);
    border-color: var(--text);        
}

.nav__link--btn::after {
    display:none;
}

.nav__link--btn--highlight:hover {
    background: var(--text);
    border-color: var(--text);
}

.nav-scrolled {
    --text: #333;
    --text-inverse: #f4f4f4;
    --background: #f4f4f4;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}
            
.burger {
    display:none;
    cursor:pointer;
}
        
.burger div {
     width:25px;
    height:3px;
    background-color: black;
    margin:5px;    
}
            
.nav__list a:hover {
        transition: all .5s linear;
}
        
   
        
        
        
        
        
    /*when screen gets minimized*/
@media screen and (max-width:1200px) {
            
    .nav__list {
        width:60%;
    }
            
}
        
        
@media screen and (max-width:1010px) {
             
        body {
                 
        }
        
        .nav__list {
            position:absolute;
            right:0px;
            height:90vh;
            top:8vh;
            background-color: #061B37;
            color: white;
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
            width: 50%;
            transform:translateX(100%);
            transition: transform 0.5s ease-in;
        }
             
        .nav__list a {
            text-decoration: none;
            letter-spacing: 3px;
            border-spacing: 20px;
            padding-top: 40px;
            font-weight: bold;
            font-size:14px;
        }
             
        .nav__list li {
            opacity:1;
        }
             
        .burger {
            display:block;
            font-size: 14px;
        }
             
}
        
      
        
        
        
    /*burger menu side bar*/
.nav-active {
    transform: translateX(0%);
}
        
@keyframes navLinkFade {
            
    from {
        opacity:0;
        transform:translateX(50px);
    }
            
    to {
        opacity:1;
        transform:translateX(0px);
    }
            
}
        
     
        
        
        
        
        
        
    /*burger becomes x*/
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
            
}
        
.toggle .line2 {
    opacity:0;
}
        
.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}
           /*end of navigation*/ 
        
        
        
        
        
        
        
/*big image*/
header {
  --text: #f4f4f4;
  --text-inverse: #333;
  --background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 3em;
  transition: background 250ms ease-in;
  background: var(--background);
  color: var(--text);
}


.home-intro {
  padding: 30vh 0;
  background: #123;
  background-size: cover;
  background-blend-mode: multiply;
  color: white;
  text-align: center;
}

.home-about {
  padding: 4em 0;
  max-width: 1520px;
  margin: 0 auto;
    
    
}
     
        
        
        
        
        
        
  /*title*/      
.columns {
    display: flex;
    position: relative;
    left:25%;
    font-size:4em;
    font-family: "copperplate", serif;
}
        
.col + .col {
  margin-left: 1.5em;
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;
}

.fade-in.appear {
  opacity: 1;
}
        
   
        
        
        
        
        
/*main content*/
.more-stuff-grid {
    padding-top: 100px;
    position:relative;
    background: #f4f4f4;
    border-bottom:  5px black;
    border-bottom-style: groove;
    padding: 4em 0;
    display: grid;
    grid-gap: 2em;
    align-items: center;
    grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(
      1em,
      1fr
    );
}
        .more-stuff-grid p {
            position: relative;
            width:680px;
            left:500px;
        }
        
        .more-stuff-grid img {
            position:relative;
            z-index:+1;
            left:95%;
            width:400px;
            height:400px;
        }
        
          .title {
            position:relative;
            font-size: 2em;
            left:200px;
            padding-bottom: 10px;
            border-bottom: 3px solid grey;
        }
        
        .more-stuff-grid img:hover {
            position: relative;
            z-index:+1;
            transform:  rotateX(360deg);
            transition: all 3s; 
        } 
        
        #right {
            position:relative;
            left:130%;
        }
        
        #text1 {
            position:relative;
            left:98%;
        }
        
        #text2 {
            position: relative;
           align-items: center;
            left:30%;
        }
   
        
        
        
        
        
 /*menu button*/
 .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position:fixed;
    z-index: +2;
    top:100px;
    left:10px;
}

        
/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: fixed;
    display: inline-block;
    top:150px;
    left:5px;
    z-index: +2;
}
        
        
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd; 
        }
        
/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display:block;
        }

        
        
        
        
        
      
    /*when screen minimizes*/
@media screen and (max-width:1200px) {
            
        .columns {
            left:15%;
        }
               
        .more-stuff-grid {
            position:relative;
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
            left:0px;
            width: 100%;
        } 
        .more-stuff-grid img {
            display:block;
            position:relative;
            left:0px;
        }
               
        .title {
            left:0px;
        }
               
        #text1 {
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
            left:0px;        
        }
               
        #text2{
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
            left:0px; 
        }
               
        #right{
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
            left:0px;
        }
             
}
      
        
        
    </style>
    
    </head>
    
    
    
    <body>
        
        
    
        <header>
            
      <a href="#" class="site-logo" aria-label="homepage">The Great Scientific Breakthroughts</a>
            
            <!--navigation-->
      <nav class="main-nav">
          
        <ul class="nav__list">
            
            <li class="nav__list-item"> <a href="MainPage.html" class="nav__link">Home</a> </li>
            
            
            <li class="nav__list-item"> <a href="#" class="nav__link">Engineering</a> </li>
            
            
            <li class="nav__list-item"> <a href="#" class="nav__link">Medicine</a> </li>
            
            
            <li class="nav__list-item"><a href="Physics.html" class="nav__link">Physics</a></li>
            
            
            <li class="nav__list-item"><a href="#" class="nav__link">Astronomy</a></li>
            
            
            <li class="nav__list-item"> <a href="#" class="nav__link">Technology</a></li>
            
            
            <li class="nav__list-item"><a href="#" class="nav__link">References</a></li>
            
            
            <li class="nav__list-item"> <a href="#" class="nav__link">About Us</a></li>
            
            
        </ul>
          
          
          <!--the burger that appears when screen is minimized-->
           <div class="burger ">
               
        <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
               
        </div>
          
      </nav>
            
          </header>
        

    <main>
        
      <section class="home-intro">
          
         <img src="photos/physics.png" alt="an image of an atom" width="400" height="400">
          
      </section>
        
        

        <div class="home-about">
        
       
        <div class="columns">
            
        <div class="col fade-in">
          
            <h3 id="t1">Electromagnetic Induction</h3>
              
          </div>
          </div>
        </div>
        
        
        <!--menu button-->
     <div class="dropdown">
         
  <button onclick="myFunction()" class="dropbtn">Menu</button>
         
  <div id="myDropdown" class="dropdown-content">
    <a href="#t1">Intro</a>
      <a href="#t2">Faradays law induction</a>
     
  </div>
</div>
        
        

      <div class="home-more-stuff">
         
          
          
          
          
          <!--first section-->
        <div class="more-stuff-grid">
          <img
            src="photos/magnetic-field-lines-gcf77abcb5_1280.png"
            alt="an image of magnetic field"
            class="slide-in from-left"
          />
            
            
          <p id="text1">
              
              <span class="title">Intro</span><br><br>
              
              A magnetizing force and magnetic field are established when current passes through a straight conductor. North and South pole are established when the wire is attached into a coil, and the magnetic field is increased which produces a static magnetic field. <br><br> 
              
          </p>
        </div>
          
           <span id="1"></span>
          
          
          
          
          
          
          <!--second section-->
        <div class="more-stuff-grid">
             
          <p id="text2"> 
              
           The magnetic flux is proportional to the amount current flowing.  In order to, strengthen the static magnetic field an extra layer of wires is added. The more wires there are within a coil the stronger the magnetic field gets. 
              We can do the opposite of this. Instead of using electricity to get a magnetic field we will use a magnetic field to get produce electricity. By putting a bar magnet inside the coil and moving it in and out a current will be created.
              <br><br>
         </p>
            
            
        <img id="right"
            src="photos/electromagnetic-waves-g73eebe33f_1280.png"
            alt=" a display of electromagnetic waves"
            class="slide-in from-right" 
          /> 
        </div>
          
          
          
          
          
          <!--third section-->
          
        <div class="more-stuff-grid">
            
          <img
            src="photos/magnetism-g858853701_1280.png"
            alt=" the working ways of a magnet"
            class="slide-in from-left"
          />
            
            
          <p id="text1">
              
           This can be done in two ways. The first one is by moving the magnet inside the coil, and the second one is by moving the coil while the magnet is stationary. This process is called electromagnetic induction and is one of the basic principles for transformers, generators and motors.
              Michael Faraday discovered the electromagnetic induction during 1830’s. He noticed that a voltage was produced with the movement of a magnet inside the coil.
              <br><br><br>
              
        </p>
        </div>
          
          
          
          
          
          <!-- fourth section-->
        <div class="more-stuff-grid">
            
          <p id="text2">
              
            is one of the basic principles for transformers, generators and motors.
              Michael Faraday discovered the electromagnetic induction during 1830’s. He noticed that a voltage was produced with the movement of a magnet inside the coil.
              Faraday found a way to produce electricity without using batteries which lead to an important law called the Faradays law. 
              <br><br><br>
              
         </p>
            
          <img id="right"
            src="photos/magnetism-gb99d52638_1280.png"
            alt="the magnetic force inside of the coil ring"
            class="slide-in from-right"
          />
        </div>
          
          
          
          
          
          <!--fifth section-->
        <div class="more-stuff-grid">
            
          <img 
            src="photos/mika-baumeister-8-ddOX6LSrM-unsplash.jpg"
            alt="a small electromagnetic device"
            class="slide-in from-left"
          />
            
          <p id="text1">
              
            If we link a galvanometer to this then when we put the magnet inside the coil the galvanometer pointer will show some electricity only for a brief amount of time, if we remove the magnet and put it again the galvanometer will show some electricity. If we keep doing this then we can have a power source the faster we move the magnet the more electricity is produced. In cases when the magnet is removed from the coil from the other side, the galvanometer pointer will go the opposite direction. The same rules apply for the cases when we move the coil instead of the magnet.
              For Faradays law to be true the magnet, or the coil has to move, or it can be both of them.<span id="t2"></span>
              <br><br>
              
        </p>
        </div>
          
          
          
          
          
          <!--sixth section-->
        <div class="more-stuff-grid">
            
          <p id="text2">
              
            <span class="title">Faradays law induction</span><br><br>
              <strong>“ a voltage is induced in a circuit whenever relative motion exists between a conductor and a magnetic field and that the magnitude of this voltage is proportional to the rate of change of the flux”.</strong> This is what the law of faraday states.
              Three different factors can determine how much voltage can be induced.
              1) The number of wires if increased can induce more voltage. The more loops that it has the more voltage will be induced. For example if there are twenty loops there will be twenty times more voltage.
              2) The faster motion of either the magnet or the coin leads to more voltage, even if the same wire moved through the same field it would depend on the speed.
              3) In cases when the speed is the same, but the field is stronger then more voltage will be produced.
              <br><br><br>
              
         </p>
            
          <img id="right"
            src="photos/pexels-ron-lach-10186702.jpg"
            alt="an electromagnetic display"
            class="slide-in from-right"
          />
        </div>
          
        </div>
    </main>
        
        
    <script>
        
         
               //navigation//
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav__list');
            const navLinks= document.querySelectorAll('.nav__list li');
            
            burger.addEventListener('click',() =>{
                nav.classList.toggle('nav-active');
            
        
           
            burger.classList.toggle('toggle');
        });
        }
        navSlide();
        /*navigation*/
        
        
        
        //menu button//
         function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

        
        
        
// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
 


        //fade in and slide in feature//
        const header = document.querySelector("header");
const sectionOne = document.querySelector(".home-intro");

        
const faders = document.querySelectorAll(".fade-in");
const sliders = document.querySelectorAll(".slide-in");

const sectionOneOptions = {
  rootMargin: "-200px 0px 0px 0px"
};
        
        
        
        
//apear on scroll//
const sectionOneObserver = new IntersectionObserver(function(
  entries,
  sectionOneObserver
) {
  entries.forEach(entry => {
    if (!entry.isIntersecting) {
      header.classList.add("nav-scrolled");
    } 
      else {
      header.classList.remove("nav-scrolled");
    }
      
  });
},
sectionOneOptions);

sectionOneObserver.observe(sectionOne);

const appearOptions = {
  threshold: 0,
  rootMargin: "0px 0px -250px 0px"
};

        
        
        
        
const appearOnScroll = new IntersectionObserver(function(
  entries,
  appearOnScroll
) {
  entries.forEach(entry => {
    if (!entry.isIntersecting) {
      return;
    } 
      else {
      entry.target.classList.add("appear");
      appearOnScroll.unobserve(entry.target);
    }
  });
},
appearOptions);

faders.forEach(fader => {
  appearOnScroll.observe(fader);
});

sliders.forEach(slider => {
  appearOnScroll.observe(slider);
});
        
         
        </script>
  </body>
</html>