<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
             * {box-sizing: border-box;}
         body {
          margin: 0;
          font-family: "Poppins", sans-serif;
          overflow-x: hidden;
        }

        .site-logo {
          font-weight: 900;
          font-size: 0.8rem;
          color: var(--text);
          text-decoration: none;
        }

        header {
          --text: #f4f4f4;
          --text-inverse: #333;
          --background: transparent;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 999;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 2em 3em;
          transition: background 250ms ease-in;
          background: var(--background);
          color: var(--text);
        }

        .nav__list {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
        }

        .nav__link {
          --spacing: 1em;
          text-decoration: none;
          color: inherit;
          display: inline-block;
          padding: calc(var(--spacing) / 2) var(--spacing);
          position: relative;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: 0.9rem;
        }

        .nav__link:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: var(--spacing);
          right: var(--spacing);
          height: 2px;
          background: currentColor;
          -webkit-transform: scaleX(0);
          transform: scaleX(0);
          transition: -webkit-transform 150ms ease-in-out;
          transition: transform 150ms ease-in-out;
          transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
        }

        .nav__link:hover::after {
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
        }

        .nav__link--btn {
          border: 1.5px solid currentColor;
          border-radius: 2em;
          margin-left: 1em;
          transition: background 250ms ease-in-out;
          letter-spacing: 1px;
          padding: 0.75em 1.5em;
        }

        .nav__link--btn:hover {
          background: var(--text);
          color: var(--text-inverse);
          border-color: var(--text);
        }

        .nav__link--btn::after {
          display: none;
        }

        .nav__link--btn--highlight {
          background: limegreen;
          border-color: limegreen;
          color: #333;
        }

        .nav__link--btn--highlight:hover {
          background: var(--text);
          border-color: var(--text);
        }

        .nav-scrolled {
          --text: #333;
          --text-inverse: #f4f4f4;
          --background: #f4f4f4;
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
        }
         .burger{
            display:none;
            cursor:pointer;
        }
        .burger div{
            width:25px;
            height:3px;
            background-color: whitesmoke;
            margin:5px;
        }
        .nav__list a:hover{
                transition: all .5s linear;
            }
        @media screen and (max-width:1200px){
            .nav__list{
                width:60%;
            }
        }
         @media screen and (max-width:1010px){
             body{
                 
             }
        
             .nav__list{
                 position:absolute;
                 right:0px;
                 height:90vh;
                 top:8vh;
                 background-color: #061B37;
                 color: white;
                 display: flex;
                 flex-direction: column;
                 align-content: center;
                 
                 width: 50%;
                 transform:translateX(100%);
                 transition: transform 0.5s ease-in;
             }
             .nav__list li{
                 opacity:1;
             }
             .burger{
                 display:block;
                 font-size: 14px;
                 
             }
        }
        .nav-active{
            transform: translateX(0%);
        }
        @keyframes navLinkFade{
            from{
                opacity:0;
                transform:translateX(50px);
            }
            to{
                opacity:1;
                transform:translateX(0px);
            }
        }
        .toggle .line1{
            transform: rotate(-45deg) translate(-5px,6px);
            
        }
        .toggle .line2{
            opacity:0;
        }
        .toggle .line3{
            transform: rotate(45deg) translate(-5px,-6px);
        }
             .home-intro {
                  padding: 50vh 0;
                  background:#8ecae6 url(photos/medicine.jpg);
                  background-size: cover;
                  background-blend-mode: multiply;
                  color: white;
                  text-align: center;
                font-family: "Poppins", sans-serif;
                }


                .columns {
                  display: flex;
                }

                .col + .col {
                  margin-left: 1.5em;
                }

                .fade-in {
                  opacity: 0;
                  transition: opacity 250ms ease-in;
                }

                .fade-in.appear {
                  opacity: 1;
                }
                       
            .more-stuff-grid {
                  background: #eee;
                  display: grid;
                  padding:30px;
                  grid-gap: 2px;
                  grid-template-columns: auto;
                }
             .more-stuff-grid2 {
                  display: grid;
                  padding:30px;
                  grid-gap: 2px;
                  grid-template-columns: auto;
                }
       
              .lol {
                  font-size: 50px;
                  margin-right:120px;
                  text-align: right;

                }

             #HeartValve{
                 padding:30px;
             }
             .closedMitralValve {
                 padding:30px;
             }
             
             .OpenMitralValve{
                 padding:30px;
             }
             
             .grid{
                display:grid;
                grid-template-columns: auto;
                grid-template-rows: 500px;
                
            }
            


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  
  font-size: 15px;
  padding: 8px 12px;
  position: relative;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
      #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:whitesmoke;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
}

#myBtn:hover {
}       
             
        </style>
        
    </head>
    <body>
    <header>
      <a href="#" class="site-logo" aria-label="homepage">The Great Scientific Breakthroughts</a>
      <nav class="main-nav">
        <ul class="nav__list">
          <li class="nav__list-item"><a href="#" class="nav__link">Home</a></li>
          <li class="nav__list-item">
            <a href="#" class="nav__link">Engineering</a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="nav__link">Medicine</a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="nav__link">Physics</a>
          </li>
          <li class="nav__list-item"><a href="#" class="nav__link">Astronomy</a></li>
            <li class="nav__list-item">
            <a href="#" class="nav__link">Technology</a>
          </li>
            <li class="nav__list-item">
            <a href="#" class="nav__link">References</a>
          </li>
            <li class="nav__list-item">
            <a href="#" class="nav__link">About Us</a>
          </li>
        </ul>
           <div class="burger ">
        <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
      </nav>
    </header>
     <main>
          <section class="home-intro">
            <h1>Discover the greatest scientific breakthroughts in Medicine!</h1>
          </section>
         <div class="more-stuff-grid">
        <div id="HeartValve" >
         <h2>HEART VALVE REPAIR</h2>
         </div>
        <div class="closedMitralValve">
         <h3>Closed Mitral Valve Repair</h3>
            <h4>First Successful Surgery</h4>
                <p>In 1923, at Peter Bent Brigham Hospital the first successful heart valve surgery took place. The surgery was a mitral valve repair and it was performed by Dr. Elliot C. Cutler. The patient was a young girl who suffered from rheumatic mitral valve stenosis. Her condition was so severe that she was in a comatose state due to low cardiac output. After the success of the surgery Dr. Cutler decided to develop a device in order to alleviate mitral stenosis. However, he did not find success in this idea as its principle was to excise a large portion of the mitral valve which unfortunately led to severe mitral regurgitation and all his subsequent patients died.
            </p>
         </div>
         </div>
         <div class="more-stuff-grid2">
         <div class="OpenMitralValve">
         <h3>Open Mitral Valve Repair</h3>

             <h4>Early Stages</h4>
                 <ul>
                     <li>In 1957, the <strong>first mitral valve repair for mitral insufficiency</strong> took place at the University of Minnesota. The surgery was performed by <strong>Dr. C. Walton Lillehei</strong>.
                     </li>
                     <li><strong>Dr. Nina Starr Braunwald</strong> implanted the <strong>first artificial mitral valve</strong> at the National Institutes of Health. This artificial valve was a <strong>home-made device</strong> that had never been produced commercially.
                     </li>
                     <li>During the 1960s, <strong>Dr. Albert Starr and his colleague M. Lowell Edwards</strong> at the University of Oregon revolutionized mitral valve surgery. The two scientists successfully developed <strong>the first commercial artificial mitral valve</strong>.
                     </li>
                     <li><strong>Dr. Miller and his colleagues</strong> at Stanford University realized and later informed about how important is the mitral apparatus for the purpose of <strong>maintaining good ventricular function</strong> after a successful mitral valve operation.
                     </li>      
                </ul>       
                </div>
         </div>
            <div class="more-stuff-grid">
             <div class="grid">
                <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="photos/21260f-20070830-lillehei.jpg" width="500">
    <div class="text">Dr. C. Walton Lillehei</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="photos/cross-circ.jpg" width="500">
    <div class="text">Dr. C. Walton Lillehei and his colleagues during the operation</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="photos/1-s2.0-S0003497521007232-gr1.jpg" width="400">
    <div class="text">Dr. Nina Starr Braunwald, the first woman heart surgeon</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="photos/dr-albert-starr-inventor-3-ohsu*1200xx4829-2716-0-466.jpg" width="500">
    <div class="text">Dr. Albert Starr</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
                
            </div>
                </div>
         <div class="more-stuff-grid2">
            <h4>Evolution</h4>
            
                    
            <p>In 1983, Dr. Alain F. Carpentier of the University of Paris published a paper called “The French Correction” in the Journal of Thoracic and Cardiovascular Surgery. In his paper he demonstrated the basic pathophysiological classification of mitral valve lesions and suggested the tools and a plan for how to successfully repair mitral valve regurgitation and especially in patients who suffered from degenerative myxomatous mitral valve disease. His paper received such recognition that many surgeons around the world got inspired by it and decided to perform mitral valve repair operations. The rate of successful mitral valve repair surgery was increasing drastically and this resulted in earlier referral of patients with mitral valve disease for surgical repair. What made these operations so successful was that they depended on the concept of the interactive service line, a collaborative network of cardiology, cardiac surgery and cardiac anesthesia working together.
            </p>
          </div> 
        <div class="aboutus">
                    <h1 class="lol"><hr></h1>                
                </div>
            <div class="more-stuff-grid2">
            </div>    
         <button onclick="topFunction()" id="myBtn" title="Go to top">Top
         </button>
        </main>
        <script>
                   /*navigation*/
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav__link');
            const navLinks= document.querySelectorAll('.nav__link li');
            
            burger.addEventListener('click',() =>{
                nav.classList.toggle('nav-active');
            
        
           
            burger.classList.toggle('toggle');
        });
        }
        navSlide();
        /*navigation*/
            const header = document.querySelector("header");
        const sectionOne = document.querySelector(".home-intro");

        const faders = document.querySelectorAll(".fade-in");
        const sliders = document.querySelectorAll(".slide-in");

        const sectionOneOptions = {
          rootMargin: "-200px 0px 0px 0px"
        };

        const sectionOneObserver = new IntersectionObserver(function(
          entries,
          sectionOneObserver
        ) {
          entries.forEach(entry => {
            if (!entry.isIntersecting) {
              header.classList.add("nav-scrolled");
            } else {
              header.classList.remove("nav-scrolled");
            }
          });
        },
        sectionOneOptions);

        sectionOneObserver.observe(sectionOne);

        const appearOptions = {
          threshold: 0,
          rootMargin: "0px 0px -250px 0px"
        };

        const appearOnScroll = new IntersectionObserver(function(
          entries,
          appearOnScroll
        ) {
          entries.forEach(entry => {
            if (!entry.isIntersecting) {
              return;
            } else {
              entry.target.classList.add("appear");
              appearOnScroll.unobserve(entry.target);
            }
          });
        },
        appearOptions);

        faders.forEach(fader => {
          appearOnScroll.observe(fader);
        });

        sliders.forEach(slider => {
          appearOnScroll.observe(slider);
        });
            
    
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
            
        //Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
        </script>
        
    </body>
</html>
