<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
             * {box-sizing: border-box;}
         body {
          margin: 0;
          font-family: "Poppins", sans-serif;
          overflow-x: hidden;
        }

        .site-logo {
          font-weight: 900;
          font-size: 0.8rem;
          color: var(--text);
          text-decoration: none;
        }

        header {
          --text: #f4f4f4;
          --text-inverse: #333;
          --background: transparent;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 999;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 2em 3em;
          transition: background 250ms ease-in;
          background: var(--background);
          color: var(--text);
        }

        .nav__list {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
        }

        .nav__link {
          --spacing: 1em;
          text-decoration: none;
          color: inherit;
          display: inline-block;
          padding: calc(var(--spacing) / 2) var(--spacing);
          position: relative;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: 0.9rem;
        }

        .nav__link:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: var(--spacing);
          right: var(--spacing);
          height: 2px;
          background: currentColor;
          -webkit-transform: scaleX(0);
          transform: scaleX(0);
          transition: -webkit-transform 150ms ease-in-out;
          transition: transform 150ms ease-in-out;
          transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
        }

        .nav__link:hover::after {
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
        }

        .nav__link--btn {
          border: 1.5px solid currentColor;
          border-radius: 2em;
          margin-left: 1em;
          transition: background 250ms ease-in-out;
          letter-spacing: 1px;
          padding: 0.75em 1.5em;
        }

        .nav__link--btn:hover {
          background: var(--text);
          color: var(--text-inverse);
          border-color: var(--text);
        }

        .nav__link--btn::after {
          display: none;
        }

        .nav__link--btn--highlight {
          background: limegreen;
          border-color: limegreen;
          color: #333;
        }

        .nav__link--btn--highlight:hover {
          background: var(--text);
          border-color: var(--text);
        }

        .nav-scrolled {
          --text: #333;
          --text-inverse: #f4f4f4;
          --background: #f4f4f4;
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
        }
         .burger{
            display:none;
            cursor:pointer;
        }
        .burger div{
            width:25px;
            height:3px;
            background-color: whitesmoke;
            margin:5px;
        }
        .nav__list a:hover{
                transition: all .5s linear;
            }
        @media screen and (max-width:1200px){
            .nav__list{
                width:60%;
            }
        }
         @media screen and (max-width:1010px){
             body{
                 
             }
        
             .nav__list{
                 position:absolute;
                 right:0px;
                 height:90vh;
                 top:8vh;
                 background-color: #061B37;
                 color: white;
                 display: flex;
                 flex-direction: column;
                 align-content: center;
                 
                 width: 50%;
                 transform:translateX(100%);
                 transition: transform 0.5s ease-in;
             }
             .nav__list li{
                 opacity:1;
             }
             .burger{
                 display:block;
                 font-size: 14px;
                 
             }
        }
        .nav-active{
            transform: translateX(0%);
        }
        @keyframes navLinkFade{
            from{
                opacity:0;
                transform:translateX(50px);
            }
            to{
                opacity:1;
                transform:translateX(0px);
            }
        }
        .toggle .line1{
            transform: rotate(-45deg) translate(-5px,6px);
            
        }
        .toggle .line2{
            opacity:0;
        }
        .toggle .line3{
            transform: rotate(45deg) translate(-5px,-6px);
        }
             .home-intro {
                  padding: 50vh 0;
                  background:#8ecae6 url(photos/medicine.jpg);
                  background-size: cover;
                  background-blend-mode: multiply;
                  color: white;
                  text-align: center;
                font-family: "Poppins", sans-serif;
                }


                .columns {
                  display: flex;
                }

                .col + .col {
                  margin-left: 1.5em;
                }

                .fade-in {
                  opacity: 0;
                  transition: opacity 250ms ease-in;
                }

                .fade-in.appear {
                  opacity: 1;
                }
                        .more-stuff-grid {
                  background: #eee;
                  padding: 20em 0;
                  display: grid;
                  grid-gap: 2em;
                  align-items: center ;
                  grid-template-columns: minmax(81em, 1fr) repeat(2, minmax(200px, 400px)) minmax(
                      1em,
                      1fr
                    );
                }
            
            
                        .more-stuff-grid {
                  background: #eee;
                  display: grid;
                  padding:30px;
                  grid-gap: 2px;
                  grid-template-columns: auto;
                }
             .more-stuff-grid2 {
                  display: grid;
                  padding:30px;
                  grid-gap: 2px;
                  grid-template-columns: auto;
                }
            
             
       
              .lol {
                  font-size: 50px;
                  margin-right:120px;
                  text-align: right;

                }
             .row:after {
                    content: "";
                    display: table;
                    clear: both;
             }
             .cols {
                 float: left;
                 width: 45%;
                 padding: 15px;
                }
             .cols2 {
                 float: right;top;
                 width: 35%;
                 padding: 15px;
                }
             #Insulin{
                 padding:30px;
             }
             .dm {
                 padding:30px;
             }
             .beforeinsulin{
                 padding:30px;
             }
             
             .experiment{
                  padding:30px;
             }
             
             .evolution{
                 padding:30px;
             }
             .container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  position:relative;
}
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column2 {
  float:left;
  width: 85px;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
             #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:whitesmoke;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
}

#myBtn:hover {
}
        </style>
        
    </head>
    <body>
    <header>
      <a href="#" class="site-logo" aria-label="homepage">The Great Scientific Breakthroughts</a>
      <nav class="main-nav">
        <ul class="nav__list">
          <li class="nav__list-item"><a href="#" class="nav__link">Home</a></li>
          <li class="nav__list-item">
            <a href="#" class="nav__link">Engineering</a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="nav__link">Medicine</a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="nav__link">Physics</a>
          </li>
          <li class="nav__list-item"><a href="#" class="nav__link">Astronomy</a></li>
            <li class="nav__list-item">
            <a href="#" class="nav__link">Technology</a>
          </li>
            <li class="nav__list-item">
            <a href="#" class="nav__link">References</a>
          </li>
            <li class="nav__list-item">
            <a href="#" class="nav__link">About Us</a>
          </li>
        </ul>
           <div class="burger ">
        <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
      </nav>
    </header>
     <main>
          <section class="home-intro">
            <h1>Discover the greatest scientific breakthroughts in Medicine!</h1>
          </section>
        <div class="more-stuff-grid">
        <div id="Insulin" >
         <h2>INSULIN</h2>
         </div>
        <div class="dm">
         <h3>Diabetes Mellitus</h3>
            
                <p>Diabetes mellitus or commonly known as diabetes, is a metabolic disease that is characterized by high blood glucose levels in the bloodstream. It was first described in the Egyptian manuscript 1500 B.C. The first discovery related to diabetes mellitus was made by the Indian physician Sushruta and surgeon Charaka during 400-500 A.D.. These doctors identified two types of diabetes. However, Aretaeus the Cappadocian was the first one to make the first full description of the disease and named the disease. The term mellitus was given by the British general surgeon John Rollo in 1798. Mellitus comes from latin and it means “sweat like honey” and it was chosen because the urine of the patients had a strong sweet taste. He chose that term in order to distinguish it from another disease called diabetes insipidus.
            </p>
         </div>
        </div>
         <div class="more-stuff-grid2">
         <div class="beforeinsulin">
         <h3>Before Insulin</h3>
                 
             <p>Before the discovery of insulin, the treatment of diabetes mellitus was based on calorie restricted diets and all patients were advised to reduce as much as they can sugar and dietary starch intake. Due to the insufficiency of the treatment, the life expectancy for children patients was very short and the prognosis for adult onset diabetes was poor.</p>
         </div>      
            </div>
         <div class="more-stuff-grid">
         <div class="experiment"> 
        <div class="row">
        <div class="cols">
            <h3>Experiment</h3>
            
                    
                <p>In 1992, an orthopedic surgeon called Frederick Banting had an idea in order to find the cure for the disease. He thought of isolating pancreatic islets extracts by ligating the pancreatic ducts of dogs and keeping them alive until the acini degenerated. In this way the islets could be isolated. Having this idea, he contacted John Macleod, who was a professor of physiology and together they started this experiment on 17th of March 1921.
                <br>
                These two scientists managed to conduct successful experiments by later that year and they named the pancreatic extract insletin. They found that isletin has the ability to lower glucose in the bloodstream. At the end of 1921, the biochemist J.B. Collip joined their team in order to help them purify insletin for human use. The first injection took place on 11th of January 1922. Insletin was injected into a 14 years old boy but it did not have any significant effect by the first injection. However, repeated injections showed very promising results. By the end of the experiment the blood glucose and glycosuria had decreased and ketonuria had disappeared.
                <br>
                In 1923, the Nobel Prize in Physiology and Medicine was awarded to Frederick Banting and John Macleod.</p>
              </div>    
            
             <div class="cols2">
                <div class="container">
                  <div class="mySlides">
                    <div class="numbertext">1 / 2</div>
                    <img src="photos/Fredrick_banting.jpg" style=width:100% >
                  </div>

                  <div class="mySlides">
                    <div class="numbertext">2 / 2</div>
                    <img src="photos/J.J.R._Macleod_ca._1928.png" style=width:100% >
                  </div>

                  <a class="prev" onclick="plusSlides(-1)">❮</a>
                  <a class="next" onclick="plusSlides(1)">❯</a>

                  <div class="caption-container">
                    <p id="caption"></p>
                  </div>

                  <div class="row2" style="margin:auto; width:180px;">
                    <div class="column2" >
                      <img class="demo cursor" src="photos/Fredrick_banting.jpg" width=80px onclick="currentSlide(1)" alt="Frederick Banting">
                    </div>
                    <div class="column2">
                      <img class="demo cursor" src="photos/J.J.R._Macleod_ca._1928.png" width=90 onclick="currentSlide(2)" alt="John Macleod">
                    </div>
                  </div>
                </div>
             </div>
             </div>
            </div>
         </div>
         <div class="more-stuff-grid2">
         <div class="evolution">
         <h3>Evolution of Treatment</h3>
         
         <ul>
        <li>Eli Lilly : they achieved <strong>insulin production</strong> from <strong>animal’s pancreas</strong>.</li>
        <br>
        <li>August Krogh from University of Copenhagen : in 1923 brought <strong>insulin to Scandinavia</strong>.</li>
        <br>
        <li>Till then in order for insulin to function <strong>multiple injections</strong> were required <strong>daily</strong>.</li>
        <br>
        <li>H.C. Hadedorn ( a Denmank dentist) : during 1930s achieved prolongation of insulin duration of action by adding <strong>protamine</strong>.</li>
        <br>
        <li>Scott and Fisher : prolonged the duration of action by adding <strong>zinc</strong>.</li>
        <br>
        <li>Production of <strong>long acting animal insulin</strong>.</li>
        <br>
        <li>David Goeddel and his colleagues : in 1978 the <strong>first recombinant DNA insulin</strong> was made.</li>
    </ul>
            
             </div> 
         </div>
         <div class="aboutus">
                    <h1 class="lol"><hr></h1>                
                </div>
            <div class="more-stuff-grid2">
    
            </div>   
         <button onclick="topFunction()" id="myBtn" title="Go to top">Top
         </button>
        </main>
        <script>
                   /*navigation*/
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav__link');
            const navLinks= document.querySelectorAll('.nav__link li');
            
            burger.addEventListener('click',() =>{
                nav.classList.toggle('nav-active');
            
        
           
            burger.classList.toggle('toggle');
        });
        }
        navSlide();
        /*navigation*/
            const header = document.querySelector("header");
        const sectionOne = document.querySelector(".home-intro");

        const faders = document.querySelectorAll(".fade-in");
        const sliders = document.querySelectorAll(".slide-in");

        const sectionOneOptions = {
          rootMargin: "-200px 0px 0px 0px"
        };

        const sectionOneObserver = new IntersectionObserver(function(
          entries,
          sectionOneObserver
        ) {
          entries.forEach(entry => {
            if (!entry.isIntersecting) {
              header.classList.add("nav-scrolled");
            } else {
              header.classList.remove("nav-scrolled");
            }
          });
        },
        sectionOneOptions);

        sectionOneObserver.observe(sectionOne);

        const appearOptions = {
          threshold: 0,
          rootMargin: "0px 0px -250px 0px"
        };

        const appearOnScroll = new IntersectionObserver(function(
          entries,
          appearOnScroll
        ) {
          entries.forEach(entry => {
            if (!entry.isIntersecting) {
              return;
            } else {
              entry.target.classList.add("appear");
              appearOnScroll.unobserve(entry.target);
            }
          });
        },
        appearOptions);

        faders.forEach(fader => {
          appearOnScroll.observe(fader);
        });

        sliders.forEach(slider => {
          appearOnScroll.observe(slider);
        });
            
            
            
            var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
        //Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
        </script>
        
    </body>
</html>
