<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <style>
              * {box-sizing: border-box;}
         body {
          margin: 0;
          font-family: "Poppins", sans-serif;
          overflow-x: hidden;
        }

        .site-logo {
          font-weight: 900;
          font-size: 0.8rem;
          color: var(--text);
          text-decoration: none;
        }

        header {
          --text: #f4f4f4;
          --text-inverse: #333;
          --background: transparent;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 999;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 2em 3em;
          transition: background 250ms ease-in;
          background: var(--background);
          color: var(--text);
        }

        .nav__list {
          list-style: none;
          margin: 0;
          padding: 0;
          display: flex;
        }

        .nav__link {
          --spacing: 1em;
          text-decoration: none;
          color: inherit;
          display: inline-block;
          padding: calc(var(--spacing) / 2) var(--spacing);
          position: relative;
          text-transform: uppercase;
          letter-spacing: 2px;
          font-size: 0.9rem;
        }

        .nav__link:after {
          content: "";
          position: absolute;
          bottom: 0;
          left: var(--spacing);
          right: var(--spacing);
          height: 2px;
          background: currentColor;
          -webkit-transform: scaleX(0);
          transform: scaleX(0);
          transition: -webkit-transform 150ms ease-in-out;
          transition: transform 150ms ease-in-out;
          transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
        }

        .nav__link:hover::after {
          -webkit-transform: scaleX(1);
          transform: scaleX(1);
        }

        .nav__link--btn {
          border: 1.5px solid currentColor;
          border-radius: 2em;
          margin-left: 1em;
          transition: background 250ms ease-in-out;
          letter-spacing: 1px;
          padding: 0.75em 1.5em;
        }

        .nav__link--btn:hover {
          background: var(--text);
          color: var(--text-inverse);
          border-color: var(--text);
        }

        .nav__link--btn::after {
          display: none;
        }

        .nav__link--btn--highlight {
          background: limegreen;
          border-color: limegreen;
          color: #333;
        }

        .nav__link--btn--highlight:hover {
          background: var(--text);
          border-color: var(--text);
        }

        .nav-scrolled {
          --text: #333;
          --text-inverse: #f4f4f4;
          --background: #f4f4f4;
          box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
        }
         .burger{
            display:none;
            cursor:pointer;
        }
        .burger div{
            width:25px;
            height:3px;
            background-color: whitesmoke;
            margin:5px;
        }
        .nav__list a:hover{
                transition: all .5s linear;
            }
        @media screen and (max-width:1200px){
            .nav__list{
                width:60%;
            }
        }
         @media screen and (max-width:1010px){
             body{
                 
             }
        
             .nav__list{
                 position:absolute;
                 right:0px;
                 height:90vh;
                 top:8vh;
                 background-color: #061B37;
                 color: white;
                 display: flex;
                 flex-direction: column;
                 align-content: center;
                 
                 width: 50%;
                 transform:translateX(100%);
                 transition: transform 0.5s ease-in;
             }
             .nav__list li{
                 opacity:1;
             }
             .burger{
                 display:block;
                 font-size: 14px;
                 
             }
        }
        .nav-active{
            transform: translateX(0%);
        }
        @keyframes navLinkFade{
            from{
                opacity:0;
                transform:translateX(50px);
            }
            to{
                opacity:1;
                transform:translateX(0px);
            }
        }
        .toggle .line1{
            transform: rotate(-45deg) translate(-5px,6px);
            
        }
        .toggle .line2{
            opacity:0;
        }
        .toggle .line3{
            transform: rotate(45deg) translate(-5px,-6px);
        }
             .home-intro {
                  padding: 50vh 0;
                  background:#8ecae6 url(photos/medicine.jpg);
                  background-size: cover;
                  background-blend-mode: multiply;
                  color: white;
                  text-align: center;
                font-family: "Poppins", sans-serif;
                }


                .columns {
                  display: flex;
                }

                .col + .col {
                  margin-left: 1.5em;
                }

                .fade-in {
                  opacity: 0;
                  transition: opacity 250ms ease-in;
                }

                .fade-in.appear {
                  opacity: 1;
                }
                .more-stuff-grid {
                  background: #eee;
                  display: grid;
                  padding:30px;
                  grid-gap: 2px;
                  grid-template-columns: auto;
                }
             .more-stuff-grid2 {
                  display: grid;
                  padding:30px;
                  grid-gap: 2px;
                  grid-template-columns: auto;
                }
             
       
              .lol {
                  font-size: 50px;
                  margin-right:120px;
                  text-align: right;

                }
             }
             #Papsmear{
                 padding:30px;
             }
             .descrPap {
                 padding:30px;
             }
             .RecognisionP{
                 padding:30px;
             }
             .row:after {
                    content: "";
                    display: table;
                    clear: both;
             }
             .cols {
                 float: left;
                 width: 45%;
                 padding: 30px;
                }
             .cols2 {
                 float: right;top;
                 width: 45%;
                 padding: 30px;
                }
             #imP1{
                 display:block;
                 margin-left:auto;
                 margin-right:auto;
                 border-radius: 5px;

             }
             
             .container {
                  position: relative;
                }
             .images {
  vertical-align: middle;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column2 {
  float:left;
  width:16.66%;
  
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
              #imP1 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#imP1:hover {opacity: 0.7;}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position:fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 200px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption2 {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption2 {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position:fixed;
  top: 100px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
             #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:whitesmoke;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}
}

#myBtn:hover {
}
        </style>
        
    </head>
    <body>
    <header>
      <a href="#" class="site-logo" aria-label="homepage">The Great Scientific Breakthroughts</a>
      <nav class="main-nav">
        <ul class="nav__list">
          <li class="nav__list-item"><a href="#" class="nav__link">Home</a></li>
          <li class="nav__list-item">
            <a href="#" class="nav__link">Engineering</a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="nav__link">Medicine</a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="nav__link">Physics</a>
          </li>
          <li class="nav__list-item"><a href="#" class="nav__link">Astronomy</a></li>
            <li class="nav__list-item">
            <a href="#" class="nav__link">Technology</a>
          </li>
            <li class="nav__list-item">
            <a href="#" class="nav__link">References</a>
          </li>
            <li class="nav__list-item">
            <a href="#" class="nav__link">About Us</a>
          </li>
        </ul>
           <div class="burger ">
        <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
      </nav>
    </header>
     <main>
          <section class="home-intro">
            <h1>Discover the greatest scientific breakthroughts in Medicine!</h1>
          </section>
         <div class="more-stuff-grid">
         <div id="Papsmear">
            <h2>PAP SMEAR</h2>
         </div>
        <div class="descrPap">      
                <h3>Description</h3>
        
            
                <p>A Pap smear, also known as a Pap test, is a common and preventive procedure to test women for cervical cancer. The procedure is done by collecting cells from a woman's cervix. Pap smear is done in order to detect cervical cancer early because that gives a great chance of treating and curing the disease. Besides diagnosing cervical cancer, Pap smear is also helpful to detect changes in the cervical cells that might suggest that cancer is going to develop in the future. Gynecologists suggest starting this process by the age of 21. If results are normal then the procedure is repeated after a year. If any abnormality is found that does not suggest the presence of cancer, then gynecologists recommend more screening such as colposcopy using a special magnifying instrument (colposcope) to examine the tissues of the cervix, vagina and vulva and to repeat the process in 6 months. If cancerous cells are detected then therapy is necessary.
                <br>
                <br>
                Some terms that are used to interpret the results are:
                </p>
                
                <ul>
                    <li><b>Atypical squamous cells of undetermined significance (ASCUS)</b></li>
                        <p>In this case, the Pap smear reveals slight abnormalities but it does not necessarily suggest that precancerous lesions are present. The doctor reanalyzes the sample to check for  the presence of viruses known to promote the development of cancer, such as some types of human papillomavirus (HPV).  If no high-risk viruses are present, the abnormal cells are not of a great concern.
                        </p>
                    <li><b>Squamous intraepithelial lesion</b></li>
                        <p>In this case, precancerous cells may be present. If the changes are low grade, it means the size, shape and other characteristics of the cells suggest that if a precancerous lesion is present, then many years are required for cancer to develop. If the changes are high grade, then cancer may develop sooner.
                        </p>
                    <li><b>Atypical glandular cells</b></li>
                        <p>In this case further testing is required in order to determine if it is cancerous lesions or not.
                        </p>
                    <li><b>Squamous cell cancer or adenocarcinoma cells</b></li>
                        <p>In this case, the cells are so abnormal that most certainly is cancer.
                        </p>
                </ul>
              </div>   
            
         </div>
         <div class="more-stuff-grid2">
         <div class="container" style="margin:auto;">
                  <div class="mySlides">
                    <div class="numbertext">1 / 6</div>
                    <img src="photos/Normal_PAP_(Cervical)_Smear.jpg" class="images" width="700">
                  </div>

                  <div class="mySlides">
                    <div class="numbertext">2 / 6</div>
                    <img src="photos/ThinPrep_Pap_smear_HPV.jpeg" class="images" width="700">
                  </div>
                  <div class="mySlides">
                    <div class="numbertext">3 / 6</div>
                    <img src="photos/ASCUS2.png" width="700" class="images">
                  </div>
                  <div class="mySlides">
                    <div class="numbertext">4 / 6</div>
                    <img src="photos/Low-grade_sil_and_endocx.jpg" width="700" class="images">
                  </div>
                  <div class="mySlides">
                    <div class="numbertext">5 / 6</div>
                    <img src="photos/AGUS.jpg" width="700" class="images">
                  </div>
                  <div class="mySlides">
                    <div class="numbertext">6 / 6</div>
                    <img src="photos/Adenocarcinoma_on_pap_test_1.jpg" width="700" class="images">
                  </div>
                  

                  <a class="prev" onclick="plusSlides(-1)">❮</a>
                  <a class="next" onclick="plusSlides(1)">❯</a>

                  <div class="caption-container">
                    <p id="caption"></p>
                  </div>

                  <div class="row2">
                    <div class="column2">
                      <img class="demo cursor" src="photos/Normal_PAP_(Cervical)_Smear.jpg" width=70px onclick="currentSlide(1)" alt="Normal Pap Smear" class="images">
                    </div>
                    <div class="column2">
                      <img class="demo cursor" src="photos/ThinPrep_Pap_smear_HPV.jpeg" width=80 onclick="currentSlide(2)" alt="HPV seen in Pap Smear" class="images">
                      </div>
                    <div class="column2">
                      <img class="demo cursor" src="photos/ASCUS2.png" width=70 onclick="currentSlide(3)" alt="ASCUS" class="images">
                    </div>
                    <div class="column2">
                      <img class="demo cursor" src="photos/Low-grade_sil_and_endocx.jpg" width=70 onclick="currentSlide(4)" alt="Squamous Intraepithelial Lesion (Low Grade)" class="images">
                    </div>
                    <div class="column2">
                      <img class="demo cursor" src="photos/AGUS.jpg" width=70 onclick="currentSlide(5)" alt="Atypical Glandular Cells" class="images">
                    </div>
                    <div class="column2">
                      <img class="demo cursor" src="photos/Adenocarcinoma_on_pap_test_1.jpg" width=70 onclick="currentSlide(6)" alt="Adenocarcinoma" class="images">
                    </div>
                  
                </div>
             </div> 
                      </div>
             
             
         

         <div class="more-stuff-grid">
         
         <div class="row">
                <div class ="cols">
                    <h3>First Approach of the Experiment</h3>

                     <p>The Pap test was done by George Nicholas Papanikolaou, a Greek doctor. In 1916, he began his studies and experiments with guinea pigs. While studying sex chromosomes, he deduced that reproductive cycles in the experimental animals could be timed by examining smears of their vaginal secretions. In 1920, he began to focus his studies on the cytopathology of the human reproductive system. In 1928 he published the findings of his studies which focused on the differences between the cytology of normal and malignant cervical cells upon a simple viewing of swabs smeared under the microscope. Surprisingly, this publication went largely unnoticed.

                     </p>
             </div>
             <div id="myModal" class="modal">
              <span class="close">&times;</span>
              <img class="modal-content" id="img01">
            <div id="caption2"></div>
         </div>
         <div class ="cols2">
             <img src="photos/GettyImages-515213134.jpg" alt="George Papanikolaou" width=400 id="imP1">
         </div>
             </div>
         </div>
         
             <div class="more-stuff-grid2">
            <div class="RecognisionP">
            <h3>Recognition</h3>
            
                
                <p>In 1943 he collaborated with Dr Herbert Traut, a gynaecological pathologist. Together they published their landmark book in 1943, Diagnosis of Uterine Cancer by the Vaginal Smear. In this book they described all the physiological changes that occur to the female body during menstruation and the influence of hormones and malignancy in vaginal cytology. Their findings showed that normal and abnormal smears taken from the vagina and cervix. As Pap smear was very easy to perform and its cost was very little it found widespread use and resulted in a significant decline in the incidence of cervical cancer.
                </p>
            
                    </div>
                    
         </div>
         <div class="aboutus">
                    <h1 class="lol"><hr></h1>                
                </div>
            <div class="more-stuff-grid2">
                 
         
         </div>  
         <button onclick="topFunction()" id="myBtn" title="Go to top">Top
         </button>
        </main>
        <script>
                   /*navigation*/
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav__link');
            const navLinks= document.querySelectorAll('.nav__link li');
            
            burger.addEventListener('click',() =>{
                nav.classList.toggle('nav-active');
            
        
           
            burger.classList.toggle('toggle');
        });
        }
        navSlide();
        /*navigation*/
            const header = document.querySelector("header");
        const sectionOne = document.querySelector(".home-intro");

        const faders = document.querySelectorAll(".fade-in");
        const sliders = document.querySelectorAll(".slide-in");

        const sectionOneOptions = {
          rootMargin: "-200px 0px 0px 0px"
        };

        const sectionOneObserver = new IntersectionObserver(function(
          entries,
          sectionOneObserver
        ) {
          entries.forEach(entry => {
            if (!entry.isIntersecting) {
              header.classList.add("nav-scrolled");
            } else {
              header.classList.remove("nav-scrolled");
            }
          });
        },
        sectionOneOptions);

        sectionOneObserver.observe(sectionOne);

        const appearOptions = {
          threshold: 0,
          rootMargin: "0px 0px -250px 0px"
        };

        const appearOnScroll = new IntersectionObserver(function(
          entries,
          appearOnScroll
        ) {
          entries.forEach(entry => {
            if (!entry.isIntersecting) {
              return;
            } else {
              entry.target.classList.add("appear");
              appearOnScroll.unobserve(entry.target);
            }
          });
        },
        appearOptions);

        faders.forEach(fader => {
          appearOnScroll.observe(fader);
        });

        sliders.forEach(slider => {
          appearOnScroll.observe(slider);
        });
            var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
        var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("imP1");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption2");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
     //Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}   
        </script>
        
    </body>
</html>
