 <!DOCTYPE html>


<html>
<head>
    
    
    <title>X-Ray</title>
    
    <style>
        
        
    /*navigation*/
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

.site-logo {
    font-weight: 900;
    font-size: 0.8rem;
    color: var(--text);
    text-decoration: none;
}

header {
    --text: #f4f4f4;
    --text-inverse: #333;
    --background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 3em;
    transition: background 250ms ease-in;
    background: var(--background);
    color: var(--text);
}

.nav__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav__link {
    --spacing: 1em;
    text-decoration: none;
    color: inherit;
    display: inline-block;
    padding: calc(var(--spacing) / 2) var(--spacing);
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.9rem;
}

.nav__link:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: var(--spacing);
    right: var(--spacing);
    height: 2px;
    background: currentColor;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    transition: -webkit-transform 150ms ease-in-out;
    transition: transform 150ms ease-in-out;
    transition: transform 150ms ease-in-out, -webkit-transform 150ms ease-in-out;
}

.nav__link:hover::after {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.nav__link--btn {
    border: 1.5px solid currentColor;
    border-radius: 2em;
    margin-left: 1em;
    transition: background 250ms ease-in-out;
    letter-spacing: 1px;
    padding: 0.75em 1.5em;
}

.nav__link--btn:hover {
    background: var(--text);
    color: var(--text-inverse);
    border-color: var(--text);         
}

.nav__link--btn::after {
    display:none;
}

.nav__link--btn--highlight:hover {
    background: var(--text);
    border-color: var(--text);
}

.nav-scrolled {
    --text: #333;      
    --text-inverse: #f4f4f4;
    --background: #f4f4f4;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
}
            
.burger {
    display:none;
    cursor:pointer;
}
        
.burger div {
    width:25px;
    height:3px;
    background-color: black;
    margin:5px;      
}
            
.nav__list a:hover {
    transition: all .5s linear;
}
  
     
        
        
        
    /*when screen minimizes*/
 @media screen and (max-width:1200px) {
            
    .nav__list {
        width:60%;
    }
            
}
        
        
        
@media screen and (max-width:1010px) {
             
        body{
                 
        }
        
        .nav__list {
            position:absolute;
            right:0px;
            height:90vh;
            top:8vh;
            background-color: #061B37;
            color: white;
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
            width: 50%;
            transform:translateX(100%);
            transition: transform 0.5s ease-in;
        }
             
        .nav__list a {
            text-decoration: none;
            letter-spacing: 3px;
            border-spacing: 20px;
            padding-top: 40px;
            font-weight: bold;
            font-size:14px;
        }
             
        .nav__list li {
            opacity:1;
        }
    
        .burger{
            display:block;
            font-size: 14px; 
        }
             
}
        
    
        
        
    /*burger side bar*/   
.nav-active {
    transform: translateX(0%);
}
        
@keyframes navLinkFade {
            
    from {
        opacity:0;
        transform:translateX(50px);
    }
            
    to {
        opacity:1;
        transform:translateX(0px);
    }
            
}
        
     
        
        
    /* burger becomes x */
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px,6px);
}
        
.toggle .line2 {
    opacity:0;
}
        
.toggle .line3 {
    transform: rotate(45deg) translate(-5px,-6px);
}
             
    /*navigation end*/
          
       

        

/*big image*/
header {
  --text: #f4f4f4;
  --text-inverse: #333;
  --background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2em 3em;
  transition: background 250ms ease-in;
  background: var(--background);
  color: var(--text);
}


.home-intro {
  padding: 50vh 0;
  background: #123;;
  background-size: cover;
  background-blend-mode: multiply;
  color: white;
  text-align: center;
}

.home-about {
  padding: 4em 0;
  max-width: 1520px;
  margin: 0 auto;    
}
        
  
        
        
        
  /*title*/      
.columns {
    display: flex;
    position: relative;
    left:40%;
    font-size:4em; 
    font-family: "copperplate", serif; 
}
        
.col + .col {
  margin-left: 1.5em;   
}

.fade-in {
  opacity: 0;
  transition: opacity 250ms ease-in;  
}
        

.fade-in.appear {
  opacity: 1;
}

        
        
  
        
        
        
        
    /*main content*/    
.more-stuff-grid {
    background: #f4f4f4;
    border-bottom:5px black;
    border-bottom-style: groove;
    padding: 4em 0;
    display: grid;
    grid-gap: 2em;
    align-items: center;
    grid-template-columns: minmax(1em, 1fr) repeat(2, minmax(200px, 400px)) minmax(
      1em,
      1fr
    );
    
}
        .more-stuff-grid p {
            position: relative;
            width:700px;
            left:20px;
        }
        
        .more-stuff-grid img {
            z-index:+1;
            width: 400px;
            height:400px;
        }
        
        .title {
            position:relative;
            font-size: 2em;
            left:200px;
            padding-bottom: 10px;
            border-bottom: 3px solid grey;
        }
        
    .more-stuff-grid img:hover {
            position: relative;
            z-index:+1;
           transform: translateX(-350px);
           transition: all 2s;             
        } 
        
        
        
        
  /* slide in*/       
.from-left {
  grid-column: 2 / 3;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
        
        .from-left p {
            grid-column: 1/3;
        }
      

.from-right {
  grid-column: 3 / 4;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
}

.from-left,
.from-right {
  transition: opacity 250ms ease-in, -webkit-transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in;
  transition: opacity 250ms ease-in, transform 400ms ease-in,
    -webkit-transform 400ms ease-in;
  opacity: 0;
}

.from-left.appear,
.from-right.appear {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}
        
.slide-in from-right {
    position:relative;
    width:100px;
}
        
        
        
        
       
    /*text that appears under the photos*/
.name1 {
    position:absolute ;           
    height:360px;          
    left:25%;
    font-size: 2em;       
    padding:20px;
    background-color:#B1D8DD;
    width:320px;
}
        
.name2{
    position: absolute;
    height:360px;                 
    left:54%;      
    font-size: 2em;        
    padding:20px;
    background-color: #B1D8DD;
    width:320px;
}
 
        
        
    /*menu button*/
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position:fixed;
    z-index: +2;
    top:100px;
left:10px;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: fixed;
    display: inline-block;
    top:150px;
    left:5px;
    z-index: +2;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display:block;
    }
        
        
        
        
    /*when screen minimizes*/
@media screen and (max-width:1200px) {
            
        .more-stuff-grid {
            position:relative;                       
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
            left:0px;
            width: 100%; 
            } 
                 
        .more-stuff-grid img {
                display:block;
                position:relative;
                left:0px;
            }
                 
        .title {
          left:0px;
        }
                 
        #text1 {
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
            left:0px;
        }
                 
        #text2 {
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
            left:0px; 
        }
                 
        #right {
            display: flex;
            flex-direction: column;
            align-content: center;
            text-align: center;
            left:0px;
        }
    
        .name1{
            left:230px;
        } 
    
        .name2{
            position:relative;
            top:-433px;
            left:20px;
        }
                 
} 
        
        
    </style>
    
    </head>
    
    
    <body>
        
        
        
    <header>
        
        
      <a href="#" class="site-logo" aria-label="homepage">The Great Scientific Breakthroughts</a>
        
        <!--navigation-->
      <nav class="main-nav">
          
        <ul class="nav__list">
            
            
            <li class="nav__list-item"><a href="#" class="nav__link">Home</a></li>
            
            
            <li class="nav__list-item"> <a href="#" class="nav__link">Engineering</a> </li>
            
            
            <li class="nav__list-item"><a href="#" class="nav__link">Medicine</a></li>
            
            
            <li class="nav__list-item"><a href="Physics.html" class="nav__link">Physics</a></li>
            
            
            <li class="nav__list-item"><a href="#" class="nav__link">Astronomy</a></li>
            
            
            <li class="nav__list-item"><a href="#" class="nav__link">Technology</a></li>
            
            
            <li class="nav__list-item"> <a href="#" class="nav__link">References</a></li>
            
            
            <li class="nav__list-item"><a href="#" class="nav__link">About Us</a> </li>
            
            
        </ul>
          
          
          
          
          <!--the burger that appears when screen is minimized-->
           <div class="burger ">
               
        <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
               
        </div>
      </nav>
    </header>
        
        
        

    <main>
        
      <section class="home-intro">
          
        <img src="photos/physics.png" alt="an image of an atom" width="400" height="400">
          
      </section>
        
        
        
       <!--menu button--> 
<div class="dropdown">
    
  <button onclick="myFunction()" class="dropbtn">Menu</button>
    
  <div id="myDropdown" class="dropdown-content">
    <a href="#t1">Intro</a>
      <a href="#t2">Wave nature</a>
      <a href="#t3">Applications</a>
      <a href="#t4">Production of X-rays</a>
       
  </div>
</div>
        
        
      <div class="home-about">
        
       
        <div class="columns">
            
          <div class="col fade-in">
            <h3 id="t1">X-Ray</h3>
            
          </div>
          </div>
        </div>
      

      <div class="home-more-stuff">
          
   
          <!-- first section-->
          
        <div class="more-stuff-grid"> 
            
          <img
            src="photos/pexels-anna-shvets-4225877.jpg" 
            alt="a body x-ray"
            class="slide-in from-left"
          />
            <!--the text that appears under image-->
            <text class="name1 slide-in from-left"><strong>A brief explanation</strong><br><br><em>A photo of body x-ray</em> </text>
            
          <p>
              
              <span class="title">Intro</span><br><br>
            X-rays are a form of electromagnetic radiation, similar to visible light. Unlike light, however, x-rays have higher energy and can pass through most objects, including the body. Medical x-rays are used to generate images of tissues and structures inside the body. If x-rays travelling through the body also pass through an x-ray detector on the other side of the patient, an image will be formed that represents the “shadows” formed by the objects inside the body.One type of x-ray detector is photographic film, but there are many other types of detectors that are used to produce digital images. The x-ray images that result from this process are called radiographs.
            
           <br><br>
            <strong>How to do they work</strong><br><br>
            Listed below are examples of examinations and procedures that use x-ray technology to either diagnose or treat disease:<br><br>
             
          </p>
        </div>
          
          
          
          
          <!--second section-->
        <div class="more-stuff-grid">
            
          <p>
              
                X-ray radiography: Detects bone fractures, certain tumors and other abnormal masses, pneumonia, some types of injuries, calcifications, foreign objects, dental problems, etc.
                <br><br>
                <strong>Mammography</strong>: A radiograph of the breast that is used for cancer detection and diagnosis. Tumors tend to appear as regular or irregular-shaped masses that are somewhat brighter than the background on the radiograph (i.e., whiter on a black background or blacker on a white background). Mammograms can also detect tiny bits of calcium, called microcalcifications, which show up as very bright specks on a mammogram. While usually benign, microcalcifications may occasionally indicate the presence of a specific type of cancer.
                <br><br>
                <strong>CT (computed tomography)</strong>: Combines traditional x-ray technology with computer processing to generate a series of cross-sectional images of the body that can later be combined to form a three-dimensional x-ray image. CT images are more detailed than plain radiographs and give doctors the ability to view structures within the body from many different angles.
                <br><br><br><br>
              
          </p>
            
          <img
            src="photos/pexels-pixabay-207496.jpg" 
            alt="a photo of hand x-ray"
            class="slide-in from-right" 
          />
            <!--the text that appears under image-->
            <text class="name2 slide-in from-right"><strong>A brief explanation</strong><br><br><em>A photo of hand x-ray</em></text>
        </div>
          
          
          
          
          <!--third section-->
          
        <div class="more-stuff-grid">
            
          <img
            src="photos/pexels-cedric-fauntleroy-4270367.jpg" 
            alt="a photo of teeth x-ray"
            class="slide-in from-left"
          />
            <!--the text that appears under image-->
            <text class="name1 slide-in from-left"><strong>A brief explanation</strong><br><br><em>A photo of teeth x-ray</em></text>
            
          <p>
              
            <strong>Fluoroscopy</strong>: Uses x-rays and a fluorescent screen to obtain real-time images of movement within the body or to view diagnostic processes, such as following the path of an injected or swallowed contrast agent. For example, fluoroscopy is used to view the movement of the beating heart, and, with the aid of radiographic contrast agents, to view blood flow to the heart muscle as well as through blood vessels and organs. This technology is also used with a radiographic contrast agent to guide an internally threaded catheter during cardiac angioplasty, which is a minimally invasive procedure for opening clogged arteries that supply blood to the heart.<br><br>
            <strong>Risks</strong><br><br>
            When used appropriately, the diagnostic benefits of x-ray scans significantly outweigh the risks. X-ray scans can diagnose possibly life-threatening conditions such as blocked blood vessels, bone cancer, and infections. However, x-rays produce ionizing radiation—a form of radiation that has the potential to harm living tissue. This is a risk that increases with the number of exposures added up over the life of the individual. However, the risk of developing cancer from radiation exposure is generally small.<span id="t2"></span>
              <br><br><br>
              
        </p>
        </div>
         
          
          
          
          
          <!--fourth section-->
        <div class="more-stuff-grid">
            
          <p> 
              <span class="title">Wave nature</span><br><br>
            
        
            X-rays are a form of electromagnetic radiation; their basic physical properties are identical to those of the more familiar components of the electromagnetic spectrum—visible light, infrared radiation, and ultraviolet radiation. As with other forms of electromagnetic radiation, X-rays can be described as coupled waves of electric and magnetic fields traveling at the speed of light (about 300,000 km, or 186,000 miles, per second). Their characteristic wavelengths and frequencies can be demonstrated and measured through the interference effects that result from the overlap of two or more waves in space. X-rays also exhibit particle-like properties; they can be described as a flow of photons carrying discrete amounts of energy and momentum. This dual nature is a property of all forms of radiation and matter and is comprehensively described by the theory of quantum mechanics.<br><br><br><span id="t3"></span>
              
          </p>
            
            
          <img
            src="photos/pexels-cottonbro-5723881.jpg" 
            alt="the brain x-ray"
            class="slide-in from-right"
          />
            <!--the text that appears under image-->
            <text class="name2 slide-in from-right"><strong>A brief explanation</strong><br><br><em>A photo of brain x-ray</em></text>
        </div>
  
          
          
          
          <!--fifth section-->
        <div class="more-stuff-grid">
            
          <img
            src="photos/pexels-cottonbro-6501859.jpg" 
            alt=" the device used to do the mouth x-ray photos"
            class="slide-in from-left"
          />
            <!--the text that appears under image-->
            <text class="name1 slide-in from-left"><strong>A brief explanation</strong><br><br><em>This is the device used to do the teeth x-ray photos</em></text>
            
            
          <p> 
              <span class="title">Applications</span><br><br>
             
            The defining characteristics of X-rays—their ability to penetrate optically opaque materials, their wavelengths of atomic dimension, the high energy of individual X-ray photons—lead to a wide range of industrial, medical, and scientific applications. Specialized X-ray sources, detectors, and analysis techniques have been developed to address a range of questions from the study of the interactions of the simplest molecules to the structure of the human brain.
            <br><br>
            X-ray images of the body are an indispensable diagnostic tool in modern medicine. Medical imaging allows for the nonintrusive detection of dental cavities, bone fractures, foreign objects, and diseased conditions such as cancer. Standard X-ray images easily differentiate between bone and soft tissue; additional contrast between different areas of soft tissue is afforded by the injection of a contrast medium—a liquid or gas that is comparatively opaque to X-rays (see diagnostic imaging). In the 1970s a powerful new X-ray imaging technique, computed tomography (CT), was developed. Now in widespread use, CT scans produce detailed high-resolution cross-sectional images of internal organs and structures; they are far more sensitive to small density variations than conventional X-ray images.<span id="t4"></span>
           <br><br>
              
        </p>
        </div>
          
       
          
          
          
          <!--sixth section-->
        <div class="more-stuff-grid">
            
          <p>
             <span class="title">Production of X-rays</span><br><br>
        
            There are three common mechanisms for the production of X-rays: the acceleration of a charged particle, atomic transitions between discrete energy levels, and the radioactive decay of some atomic nuclei. Each mechanism leads to a characteristic spectrum of X-ray radiation.In the theory of classical electromagnetism, accelerating electric charges emit electromagnetic waves. In the most common terrestrial source of X-rays, the X-ray tube, a beam of high-energy electrons impinges on a solid target. <br><br>As the fast-moving electrons in the beam interact with the electrons and nuclei of the target atoms, they are repeatedly deflected and slowed. During this abrupt deceleration, the beam electrons emit bremsstrahlung (German: “braking radiation”)—a continuous spectrum of electromagnetic radiation with a peak intensity in the X-ray region. Most of the energy radiated in an X-ray tube is contained in this continuous spectrum. Far more powerful (and far larger) sources of a continuum of X-rays are synchrotron particle accelerators and storage rings. In a synchrotron, charged particles (usually electrons or positrons) are accelerated to very high energies (typically billions of electron volts) and then confined to a closed orbit by strong magnets.
            <br><br>
              
        </p>
            
            
          <img
            src="photos/pexels-cottonbro-6501918.jpg" 
            alt=" the process of making the x ray photos"
            class="slide-in from-right"
          />
            <!--the text that appears under image-->
            <text class="name2 slide-in from-right"><strong>A brief explanation</strong><br><br><em>This is the device used to do the x-ray brain photos</em></text>
        </div>
          
          
          
        </div>
    </main>
        
        
    <script>
        
         
        
             //navigation//
        const navSlide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.nav__list');
            const navLinks= document.querySelectorAll('.nav__list li');
            
            burger.addEventListener('click',() =>{
                nav.classList.toggle('nav-active');
            
        
           
            burger.classList.toggle('toggle');
        });
        }
        navSlide();
        //navigation//
        
        
   
        
        
        //menu button//
        function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

        
        
        
// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}




        //fade in and slide in feature//
        const header = document.querySelector("header");
const sectionOne = document.querySelector(".home-intro");

const faders = document.querySelectorAll(".fade-in");
const sliders = document.querySelectorAll(".slide-in");

const sectionOneOptions = {
  rootMargin: "-200px 0px 0px 0px"
};
        
        
        
        
//appear on scroll//
const sectionOneObserver = new IntersectionObserver(function(
  entries,
  sectionOneObserver
) {
  entries.forEach(entry => {
    if (!entry.isIntersecting) {
      header.classList.add("nav-scrolled");
    } 
      else {
      header.classList.remove("nav-scrolled");
    }
      
  });
},
sectionOneOptions);

sectionOneObserver.observe(sectionOne);

const appearOptions = {
  threshold: 0,
  rootMargin: "0px 0px -250px 0px"
};

        
        
        
        
const appearOnScroll = new IntersectionObserver(function(
  entries,
  appearOnScroll
) {
  entries.forEach(entry => {
    if (!entry.isIntersecting) {
      return;
    } 
      else {
      entry.target.classList.add("appear");
      appearOnScroll.unobserve(entry.target);
    }
  });
},
appearOptions);

faders.forEach(fader => {
  appearOnScroll.observe(fader);
});

sliders.forEach(slider => {
  appearOnScroll.observe(slider);
});
        </script>
        
  </body>
</html>